{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/aplication/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@shared/*": ["./src/shared/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
